azureMavenAccessToken=kljhnjrvsgawq6c5g2vqxxclurp3q2mla65he2d63hh5meqtyp6q
userName=assistant-sdk
repositoryUrl=https://azure.smilinno-dev.com/Smilinno/Assistant-Software/_packaging/assistant-sdk/maven/v1

