<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp"
    app:contentPadding="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/owner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="70dp"
                android:backgroundTint="@color/owner_background_color"
                android:background="@drawable/ic_chat_owner_background_9"
                android:padding="10dp">

                <TextView
                    android:id="@+id/owner_time_text"
                    style="@style/Text10GrayOwnerTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="11:55" />

                <TextView
                    android:id="@+id/owner_text"
                    style="@style/Text14GrayOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@id/owner_time_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="سلام" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/owner_space"
                android:layout_width="70dp"
                android:layout_height="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bot_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/bot_space"
                android:layout_width="70dp"
                android:layout_height="1dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/bg_background_color"
                android:background="@drawable/ic_chat_bot_background_9"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bot_time_text"
                    style="@style/Text12GrayBotTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="11:55" />

                <TextView
                    android:id="@+id/bot_text"
                    style="@style/Text14GrayOwner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:autoLink="web"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    app:layout_constraintBottom_toTopOf="@id/bot_time_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="علیک" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

        <View
            android:id="@+id/select_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>